# speed-test-analytics

./: .gitignore  README.md  clean-bin-obj.ps1  deploy.ps1
etc/: install.ps1  run-speed-test.sh  run-test.ps1
go/: app.go  go.mod  go.sum
go/configure/: config.yml
go/dyndbsvc/: dyndbsvc.go
installer/win/: install-service.ps1
runner/src/: speed-test.sln
runner/src/app/: Application.cs  EnvironmentVariableProvider.cs  Program.cs  SpeedTestResponseData.cs  SpeedTestResult.cs  Worker.cs  app.csproj  appsettings.Development.json  appsettings.json
runner/src/app/Properties/: launchSettings.json
runner/src/com/: EnvironmentVariableProvider.cs  ISpeedTestResponseData.cs  ISpeedTestResult.cs  RunFrequencyParser.cs  SpeedTestResponseData.cs  SpeedTestResult.cs
runner/src/com/null/: NullSpeedTestResponseData.cs  NullSpeedTestResult.cs
runner/src/svc/: AwsDynamoDbService.cs  IAwsDynamoDbService.cs  IProcessService.cs  ProcessService.cs  service.csproj
runner/src/wkr/: Program.cs  SpeedTestRunner.cs  Worker.cs  appsettings.json  worker.csproj
src/: .gitignore  AwsDynamoDbClient.cs  app.go  go.mod  go.sum  run-speed-test.sh  speed-test.sln
src/app/: Application.cs  EnvironmentVariableProvider.cs  IAwsDynamoDbClient.cs  ProcessRunner.cs  Program.cs  SpeedTestResponseData.cs  SpeedTestResult.cs  app.csproj  appsettings.json
src/app/Properties/: launchSettings.json
src/configure/: config.yml  configure.go
src/configure/model/: config.go
src/dyndbsvc/: dyndbsvc.go
src/svc/: AwsDynamoDbService.cs  IAwsDynamoDbService.cs  IProcessService.cs  ProcessRunnerService.cs  ProcessService.cs  service.csproj
src/win/: Program.cs  speed-test.sln
